# wechat

wechat/: accessToken.txt  pom.xml  wxMenu.txt
wechat/src/main/java/com/xsl/wechat/: CorsConfig.java  WechatApplication.java
wechat/src/main/java/com/xsl/wechat/common/: AccessToken.java
wechat/src/main/java/com/xsl/wechat/controller/: CenterController.java
wechat/src/main/java/com/xsl/wechat/controller/thymeleaf/: ThymeleafController.java
wechat/src/main/java/com/xsl/wechat/controller/wxcontroller/: TokenCheckController.java
wechat/src/main/java/com/xsl/wechat/enumeration/: MessageTypeEnum.java  WeChatEnum.java
wechat/src/main/java/com/xsl/wechat/init/: InitWx.java
wechat/src/main/java/com/xsl/wechat/util/: FileUtil.java  GenerateMenu.java  GenerateQRCodeUtil.java  SpecificMessageHandlerUtil.java  UploadDownloadUtil.java
wechat/src/main/resources/: application-dev.properties
wechat/src/main/resources/static/wx/: MP_verify_xVgoQywsXHn5kdS6.txt
wechat/src/main/resources/templates/thymeleaf/: index.html
wechat/src/test/java/com/xsl/wechat/: TestRedis.java  WechatApplicationTests.java
